{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connStr": "server=.; database=khawarizmi; trusted_connection=true; encrypt=false;"
  },
  "SecretKey": "AAAVVVDDDDEEESSSWWWW",
  "Storage": {
    "ConnectionString": "",
    "ContainerName": ""
  }
}
